# GRUB2 gfxmenu Linux theme
# Designed for any resolution


# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "25%"
terminal-top: "17%"
terminal-width: "57%"
terminal-height: "50%"
terminal-border: "0"

+ label {
  top = 25
  left = 0
  width = 100%
  height = 20
  text = "Target Host: CFG_HOST.CFG_DOMAIN (CFG_TYPE CFG_KERNEL)"
  align = "center"
  font = "Blender Pro Regular 16"
  color = "#FFFF00"
}
+ label {
  top = 50
  left = 0
  width = 100%
  height = 15
  text = "UMI VERSION: CFG_VERSION"
  align = "center"
  font = "Blender Pro Regular 12"
  color = "#FF0000"
}

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 28%
  width = 45%
  height = 50%
  align = "center"
  item_font = "Blender Pro Regular 16"
  item_color = "#ffff00"
  selected_item_color = "#000000"
  icon_width = 24
  icon_height = 24
  item_icon_space = 10
  item_height = 28
  item_padding = 2
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 24
  scrollbar_thumb = "sb_thumb_*.png"
  scrollbar_frame = "sb_frame_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 23%
  width = 60%
  top = 80%
  height = 31
  show_text = false
  text = ""
  fg_color = "#ffff00"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ label {
	top = 100%-25
	left = 0
	width = 100%
	height = 20
	text = "@KEYMAP_MIDDLE@"
	align = "center"
	font = "Blender Pro Regular 12"
	color = "#FFFF00"
}

