set datafile separator ","
set terminal pdfcairo
set output "tests/latest/plot-tp-nc-rbd-fio-read.pdf"
set title "Test: Throughput,No-Cache,rbd,fio,read"
set xlabel "Record Number"
set ylabel "Throughput MB/s"

counter1 = 0 ; counter2 = 0 ; counter3 = 0 ; counter4 = 0 ; counter5 = 0
plot \
    "tests/latest/test-latest-1-rbd-fio-read.csv" using ( $5==128 ? (counter1 = counter1 + 1) : 1/0 ) : 9 \
         title "Size 128" with lines linecolor rgb "#FF00FF", \
    "tests/latest/test-latest-1-rbd-fio-read.csv" using ( $5==512 ? (counter2 = counter2 + 1) : 1/0 ) : 9 \
         title "Size 512" with lines linecolor rgb "#00FFFF", \
    "tests/latest/test-latest-1-rbd-fio-read.csv" using ( $5==1024 ? (counter3 = counter3 + 1) : 1/0 ) : 9 \
         title "Size 1024" with lines linecolor rgb "#0000FF", \
    "tests/latest/test-latest-1-rbd-fio-read.csv" using ( $5==2048 ? (counter4 = counter4 + 1) : 1/0 ) : 9 \
         title "Size 2048" with lines linecolor rgb "#00FF00", \
    "tests/latest/test-latest-1-rbd-fio-read.csv" using ( $5==4096 ? (counter5 = counter5 + 1) : 1/0 ) : 9 \
         title "Size 4096" with lines linecolor rgb "#FF0000"
unset output

