# Background
d-i debian-installer/enable-gui boolean true
d-i debian-installer/priority string high
d-i debian-installer/graphic-background string /install/images/background.png
d-i debian-installer/front end string gtk

# Localization
d-i debian-installer/locale string CFG_LOCALE_STRING
d-i localechooser/supported-locales multiselect CFG_LOCALE_MULTI
d-i keyboard-configuration/xkb-keymap select CFG_LOCALE_KEYBOARD

# Networking ONLINE
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_hostname string CFG_HOST_NAME
d-i netcfg/get_domain string CFG_HOST_DOMAIN
d-i netcfg/get_ipaddress string CFG_NET_IP
d-i netcfg/get_netmask string CFG_NET_MASK
d-i netcfg/get_gateway string CFG_NET_GATEWAY
d-i netcfg/get_nameservers string CFG_NET_DNS
d-i netcfg/confirm_static boolean true

# Firmware and mirrors
d-i hw-detect/load_firmware boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Users (ROOT)
d-i passwd/root-login boolean CFG_USER_ROOT_ENABLED
d-i passwd/root-password password CFG_USER_ROOT_PW
d-i passwd/root-password-again password CFG_USER_ROOT_PW

# Users (OTHER)
d-i passwd/make-user boolean CFG_USER_OTHER_ENABLED
d-i passwd/user-fullname string CFG_USER_OTHER_FULLNAME
d-i passwd/username string CFG_USER_OTHER_NAME
d-i passwd/user-password password CFG_USER_OTHER_PW
d-i passwd/user-password-again password CFG_USER_OTHER_PW

# Time
d-i clock-setup/utc boolean CFG_TIME_UTC
d-i time/zone string CFG_TIME_ZONE
d-i clock-setup/ntp boolean CFG_TIME_NTP


#### Partitions
# Wipe old lvm, fs and partitions
# d-i partman/early_command string dd if=/dev/zero of=/dev/vda bs=1M count=10 || true
# d-i partman/early_command string wipefs -a /dev/vda || true
# d-i partman/early_command string vgremove -f $(vgdisplay --short) || true
# d-i partman/early_command string pvremove -f /dev/vda || true

# Use the entire disk and set up LVM
d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true

# Partman-auto
d-i partman-auto/disk select 

# Crypto
d-i partman-auto/method string crypto
d-i partman-auto/choose_recipe select autocrypt-recipe
d-i partman-auto/expert_recipe_file string /autocrypt-recipe
d-i partman-crypto/encrypt string luks
d-i partman-crypto/guided_size string max
d-i partman-crypto/passphrase password CFG_DISK_PASSWORD
d-i partman-crypto/passphrase-again password CFG_DISK_PASSWORD
d-i partman-crypto/confirm boolean true
d-i partman-auto-crypto/erase_disks boolean false
d-i cryptsetup/passphrase password CFG_DISK_PASSWORD

# Partman-auto
d-i partman-lvm/lv_size string 100%
d-i partman-auto-lvm/lv_size string 100%
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string CFG_DISK_CRYPTNAME
d-i partman-auto/choose_recipe select root-crypto
d-i partman-auto/expert_recipe string \
    root-crypto :: \
        538 538 1075 vfat                                                      \
            $primary{ } format{ } bootflag{ ef }                               \
            label{ ESP } $iflabel{ gpt }                                       \
            method{ efi } use_filesystem{ } filesystem{ vfat }                 \
            mountpoint{ /boot/efi }                                            \
        .                                                                      \
        512 512 512 ext4                                                       \
            $primary{ } $bootable{ } method{ format } format{ }                \
            label{ BOOT } $iflabel{ gpt }                                      \
            use_filesystem{ } filesystem{ ext2 }                               \
            mountpoint{ /boot }                                                \
        .                                                                      \
        8192 8192 8192 linux-swap                                              \
            method{ swap } format{ }                                           \
            $lvmok{ } lv_name{ lv_swap } in_vg { CFG_DISK_CRYPTNAME }          \
        .                                                                      \
        30000 30000 30000 ext4                                                 \
            $primary{ } $bootable{ } method{ format } format{ }                \
            $lvmok{ } lv_name{ lv_root } in_vg { CFG_DISK_CRYPTNAME }          \
            use_filesystem{ } filesystem{ ext4 }                               \
            mountpoint{ / }                                                    \
        .                                                                      \
        128000 128000 128000 ext4                                              \
            $primary{ } method{ format } format{ }                             \
            $lvmok{ } lv_name{ lv_home } in_vg { CFG_DISK_CRYPTNAME }          \
            use_filesystem{ } filesystem{ ext4 }                               \
            mountpoint{ /home }                                                \
        .                                                                      \
        10000 10000 10000 ext4                                                 \
            $primary{ } method{ format } format{ }                             \
            $lvmok{ } lv_name{ lv_var } in_vg { CFG_DISK_CRYPTNAME }           \
            use_filesystem{ } filesystem{ ext4 }                               \
            mountpoint{ /var }                                                 \
        .                                                                      \
        20000 40000 100% ext4                                                  \
            $primary{ } method{ format } format{ }                             \
            $lvmok{ } lv_name{ lv_data } in_vg { CFG_DISK_CRYPTNAME }          \
            use_filesystem{ } filesystem{ ext4 }                               \
            mountpoint{ /srv/data }                                            \
        .                                                                      \
        10000 10000 10000 ext4                                                 \
            $primary{ } method{ format } format{ }                             \
            use_filesystem{ } filesystem{ ext4 }                               \
            mountpoint{ /media/disks/no_enc }                                  \
            .

# Confirm partitioning changes
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

# Force Uefi
# d-i partman-efi/non_efi_system boolean false

# Package-Mirrors
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/use_mirror boolean true
d-i apt-cdrom/detect_progress_title string
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-cdrom/next boolean false

# Package selection
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string CFG_PACKAGES_INSTALL
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/update-nvram true
d-i grub-installer/target string x86_64-efi
d-i grub-installer/efi_secure_boot false
d-i grub-installer/choose_bootdev select
d-i grub-installer/skip boolean false
d-i grub-installer/bootdev string CFG_GRUB_INSTALL_DEVICE

# HOOK (LATE)
d-i preseed/late_command string in-target adduser CFG_USER_OTHER_NAME sudo
d-i preseed/late_command string  \
    mkdir -p /target/opt/umi/; \
    cp -r /cdrom/umi/* /target/opt/umi/; \
    in-target chmod 700 /opt/umi/postinstall/postinstall.bash; \
    in-target /bin/bash /opt/umi/postinstall/postinstall.bash;
