
# Localization
d-i debian-installer/locale string en_US
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select de

# Networking ONLINE
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string debian-unattend
d-i netcfg/get_domain string debian-unattend-domain
# d-i netcfg/get_ipaddress string 192.168.1.100
# d-i netcfg/get_netmask string 255.255.255.0
# d-i netcfg/get_gateway string 192.168.1.1
# d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4
# d-i netcfg/confirm_static boolean true

# Networking OFFLINE
# d-i netcfg/enable boolean false
# d-i netcfg/choose_interface select auto
# d-i netcfg/get_hostname string localhost
# d-i netcfg/get_domain string local

# Firmware and mirrors
d-i hw-detect/load_firmware boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Users
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Time
d-i clock-setup/utc boolean true
d-i time/zone string EU/Berlin
d-i clock-setup/ntp boolean true

#### Partitions
# Wipe old lvm, fs and partitions
# d-i partman/early_command string dd if=/dev/zero of=/dev/vda bs=1M count=10 || true
# d-i partman/early_command string wipefs -a /dev/vda || true
# d-i partman/early_command string vgremove -f $(vgdisplay --short) || true
# d-i partman/early_command string pvremove -f /dev/vda || true

# Use the entire disk and set up LVM
d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true

# Partman-auto
d-i partman-auto/method string lvm
d-i partman-auto/disk select 
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg-pve
d-i partman-auto/choose_recipe select custom-lvm

# This is by default a EFI-recipe. 
# For configuratiosn without efi, remove the first partition!
# d-i partman-auto/expert_recipe string                                \
#      custom-lvm ::                                                   \
#             538 538 1075 vfat                                        \
#               $primary{ }                                            \
#               bootflag{ ef }                                         \
#               method{ efi }                                          \
#               use_filesystem{ } filesystem{ vfat }                   \
#               mountpoint{ /boot/efi }                                \
#               label{ ESP }                                           \
#               $iflabel{ gpt }                                        \
#               format{ }                                              \
#             .                                                        \
#             512 512 512 ext4                                         \
#               $primary{ } $bootable{ } method{ format } format{ }    \
#               use_filesystem{ } filesystem{ ext4 }                   \
#               mountpoint{ /boot }                                    \
#             .                                                        \
#             20000 20000 20000 -1 ext4                                \
#               $lvmok{ } lv_name{ lv-root } method{ format } format{ }\
#               use_filesystem{ } filesystem{ ext4 }                   \
#               mountpoint{ / }                                        \
#             .                                                        \
#             4096 4096 300% linux-swap                                \
#               $lvmok{ } lv_name{ lv-swap } method{ swap } format{ }  \
#             .                                                        \
#             10000 10000 20000 -1 ext4                                \
#               $lvmok{ } lv_name{ lv-home } method{ format } format{ }\
#               use_filesystem{ } filesystem{ ext4 }                   \
#               mountpoint{ /home }                                    \
#             .                                                        \
#             10000 10000 800000 -1 ext4                               \
#               $lvmok{ } lv_name{ lv-data } method{ format } format{ }\
#               use_filesystem{ } filesystem{ ext4 }                   \
#               mountpoint{ /srv/data }                                \
#             .


# Confirm partitioning changes
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package-Mirrors -> ONLINE
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/use_mirror boolean true

# # Package mirrors -> OFFLINE
# d-i apt-setup/non-free boolean true
# d-i apt-setup/contrib boolean true
# d-i apt-setup/use_mirror boolean false
# d-i apt-setup/cdrom/set-first boolean false
# d-i apt-setup/cdrom/set-next boolean false
# d-i apt-setup/cdrom/set-failed boolean false
# d-i apt-cdrom/detect_progress_title string
# d-i apt-cdrom/next boolean false

# Package selection -> ONLINE
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server build-essential \
        vim git make debconf \
        sudo lsb-release net-tools psmisc dnsutils
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# # Package selection -> OFFLINE
# tasksel tasksel/first multiselect standard, ssh-server
# d-i pkgsel/include string openssh-server
# d-i pkgsel/upgrade select none
# popularity-contest popularity-contest/participate boolean false

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/update-nvram true
d-i grub-installer/target string x86_64-efi
d-i grub-installer/efi_secure_boot false
d-i grub-installer/bootdev string
d-i grub-installer/choose_bootdev select
d-i grub-installer/skip boolean false
#d-i grub-installer/bootdev string /dev/vda

# Postinstall script
d-i preseed/late_command string  \
    mkdir -p /target/opt/umi/postinstall; \
    cp -r /cdrom/umi/postinstall/* /target/opt/umi/postinstall/; \
    cp /cdrom/umi/postinstall/.bashrc /target/opt/umi/postinstall/.bashrc; \
    in-target chmod 700 /opt/umi/postinstall/postinstall.bash; \
    in-target /bin/bash /opt/umi/postinstall/postinstall.bash;
