[DEFAULT]
datasource = ConfigDrive
datasource_configdrive_version = 2
allow_reboot=false
stop_service_on_exit=false
plugins = cloudbaseinit.plugins.common.userdata.UserDataPlugin,
          cloudbaseinit.plugins.common.localscripts.LocalScriptsPlugin,
		  cloudbaseinit.plugins.common.sethostname.SetHostNamePlugin
		  
#cloudbaseinit.plugins.windows.extendvolumes.ExtendVolumesPlugin
#cloudbaseinit.plugins.windows.createuser.CreateUserPlugin,
#username=testuser
#groups=Administratoren
#inject_user_password=false
metadata_services=cloudbaseinit.metadata.services.configdrive.ConfigDriveService
bsdtar_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\bsdtar.exe
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\
verbose=true
debug=true
default_log_levels=comtypes=DEBUG,suds=DEBUG,iso8601=DEBUG,requests=DEBUG
logging_serial_port_settings=
mtu_use_dhcp_config=true
ntp_use_dhcp_config=true
local_scripts_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\
check_latest_version=true




[config_drive]
raw_hdd=true

[DEBUG]
log_dir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
log_file=cloudbase-init.log