clear

# Custom params
set KVERSION_DEBIAN="6.1.0-29-amd64"
set KVERSION_PVE="6.2.16-20-pve"
set KVERSION_FINAL="6.8.12-8-pve"
set PARAMS_ISO="auto=true priority=critical vga=795 --- quiet"
set PARAMS_BOOT="ro"
set ISO_TYPE="Unknown-Type"
set ISO_HOST="Unknown-Host"
set ISO_IP="Unknown-IP"
set ISO_VERSION="Unknown-Version"
set ISO_BUILDTIME="Unknown-Buildtime"

# Grub parameters
# set timeout=30

# Banner
# figlet -w 120 "Unattend-My-Iso" | awk '{printf "echo \"%-*s\"\n", 120, sprintf("%*s", (120+length($0))/2, $0)}'
echo "                                                                                       "
echo "    _   _             _   _                 _       __  __            ___              "
echo "   | | | |_ __   __ _| |_| |_ ___ _ __   __| |     |  \/  |_   _     |_ _|___  ___     "
echo "   | | | | '_ \ / _` | __| __/ _ \ '_ \ / _` |_____| |\/| | | | |_____| |/ __|/ _ \    "
echo "   | |_| | | | | (_| | |_| ||  __/ | | | (_| |_____| |  | | |_| |_____| |\__ \ (_) |   "
echo "    \___/|_| |_|\__,_|\__|\__\___|_| |_|\__,_|     |_|  |_|\__, |    |___|___/\___/    "
echo "                                                                           |___/       "
echo " Config:"
echo " ISO-Base      -> $ISO_TYPE"
echo " Name          -> $ISO_HOST"
echo " IP            -> $ISO_IP"
echo " Version       -> $ISO_VERSION"
echo " Build Time    -> $ISO_BUILDTIME"
echo ""
echo " Kernels:"
echo " Kernel Debian -> $KVERSION_DEBIAN"
echo " Kernel Temp   -> $KVERSION_PVE"
echo " Kernel PVE    -> $KVERSION_FINAL"
echo ""
sleep 5

# Modules
if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod png
insmod lvm
insmod gzio
insmod part_gpt
insmod ext2

# Fonts
if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
   font=$prefix/font.pf2
fi
if loadfont $font ; then
  set gfxmode=1280x800
  set gfxpayload=keep
  terminal_output gfxterm
fi

# Colors
set color_normal=black/light-gray
set color_highlight=white/black
set theme=/boot/grub/theme/theme.txt


# Run Custom Kernel
function boot_custom_kernel {
    set root=(hd0,gpt2)
    search --file --set=root /vmlinuz-$1
    echo "Kernel /vmlinuz-$1 ..."
    linux /vmlinuz-$1 root=/dev/mapper/vg--pve-lv--root $2
    echo "Ramdisk /initrd.img-$1 ..."
    initrd /initrd.img-$1
    echo "Booting ..."
    boot
}

# Run ISO Installer
function boot_iso_installer {
    linux    /install.amd/vmlinuz $2
    initrd   /install.amd/initrd.gz
    boot
}
# Menu entries
menuentry --hotkey=1 " ISO: Install $ISO_HOST" {
   boot_iso_installer "" $PARAMS_ISO
}
# menuentry --hotkey=2 " LVM: Boot $ISO_HOST ($KVERSION_DEBIAN)" {
#    boot_custom_kernel $KVERSION_DEBIAN $PARAMS_BOOT
# }
# menuentry --hotkey=3 " LVM: Boot $ISO_HOST ($KVERSION_PVE)" {
#    boot_custom_kernel $KVERSION_PVE $PARAMS_BOOT
# }
# menuentry --hotkey=4 " LVM: Boot $ISO_HOST ($KVERSION_FINAL)" {
#    boot_custom_kernel $KVERSION_FINAL $PARAMS_BOOT
# }
